# hellospringmvc

./: README.md  pom.xml
src/main/java/com/levu/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/levu/controller/: HelloWorldController.java
src/main/java/com/levu/entity/: MyStudentExampleEntity.java
src/main/java/com/levu/repository/: HelloWorldRepository.java  HelloWorldRepositoryImpl.java
src/main/java/com/levu/service/: HelloWordService.java  HelloWordServiceImpl.java
src/main/webapp/layout/: hello_page.jsp
